.W_login{
    width: 100%;
}
.login_head{
    height: 115px;
    padding-top: 30px;
    img{
        display: inline-block;
        width: 121px;
        height: 75px;
        vertical-align: top;
    }
    h4{
        margin-left: 15px;
        line-height: 75px;
        font-size: 30px;
        color: #AB8363;
        display: inline-block;
    }
}
.login_content{
    height:580px;
    width: 100%;
    margin-top: 30px;
    padding-top: 50px;
    background:url("https://image8.wbiao.co/mall/ad8e341966ff46cfa4855cdaf0020341.jpg");
    background-size:auto 100%;
    border: 1px solid #eee;
    .ant-col-8{
        background-color: #fff;
        padding:30px 50px;
        border-radius:8px; 
    }
    h5{
        text-align: center;
        font-size: 28px;
    }
    .lastInput{
        width: 76%;
        vertical-align: top;
    }
    .useryan{
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding: 0 5px;
        font-size: 24px;
        color: blue
    }
    .ant-btn{
        width: 50%;
        margin-right: 10px;
    }
}