.W_register{
    padding: 0 100px;
}
.register_head{
    height: 115px;
    padding-top: 30px;
    img{
        display: inline-block;
        width: 121px;
        height: 75px;
        vertical-align: top;
    }
    h4{
        margin-left: 15px;
        line-height: 75px;
        font-size: 30px;
        color: #AB8363;
        display: inline-block;
    }
}
.register_content{
    margin-top: 30px;
    padding-top: 50px;
    border: 1px solid #eee;
    h5{
        text-align: center;
        font-size: 28px;
    }
    .lastInput{
        width: 76%;
        vertical-align: top;
    }
    .useryan{
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding: 0 5px;
        font-size: 24px;
        color: blue
    }
    .ant-btn{
        width: 50%;
        margin-right: 10px;
    }
}