.listBox{
    .showUl{
        margin-top: 10px;
        li{
            display: inline-block;
            // width: 24.3%;
            width: 32.3%;
            margin-right: 10px;
            position: relative;
            height: 200px;
            overflow: hidden;
            img{
                width: 100%;
                height: auto;
            }
            .showMsg{
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0px;
                color: #fff;
                background-color: rgba(0,0,0,.6);
                .nameP{
                    font-size: 16px;
                    font-weight: 700;
                    text-align: center;
                    margin-bottom: 0;
                }
                .msgP{
                    font-size: 12px;
                    text-align: center;
                    margin-bottom: 0;
                    line-height: 30px;
                    height: 30px;
                }
            }
            &:hover{
                img{                    
                    transition: .5s;
                    transform: scale(1.1)
                }
            }
        }
        li:last-child{
            margin-right: 0;
        }
    }
    .timeShopping{
        .showHP{
            h4{
                color: #cc5252;
                font-size: 18px;
                display: inline-block;
                margin-right: 15px;
                line-height: 60px;
            }
            span{
                display: inline-block;
                line-height: 28px;
                color: #fff;
                background-color: #cc5252;
                padding: 0 10px;
                border-radius:15px; 
            }
        }
        .showContent{
            .imgDiv{
                float: left;
                width: 392px;
                height: 280px;
                position: relative;
                overflow: hidden;
                img{
                    width: 100%;
                    height: auto;
                }
                .textDiv{
                    width: 100%;
                    position: absolute;
                    bottom: 30px;
                    left: 0;
                    color: #fff;
                    .imgmsgP{
                        text-align: center;
                        font-size: 20px;
                        margin-bottom: 2px;
                        font-weight: 700;
                    }
                    .imgtextP{
                        text-align: center;
                        font-size: 12px;
                    }
                }
                &:hover{
                    img{                    
                        transition: .5s;
                        transform: scale(1.1)
                    }
                }
            }
            .imgRight{
                overflow: hidden;
            }
        }
    }
    .darenBox{
        .darenHP{
            h4{
                color: #cc5252;
                font-size: 18px;
                display: inline-block;
                margin-right: 15px;
                line-height: 60px;
            }
        }
        .darenContent{
            .imgDiv{
                float: left;
                width: 392px;
                height: 360px;
                position: relative;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
                .textDiv{
                    width: 100%;
                    position: absolute;
                    bottom: 30px;
                    left: 0;
                    color: #fff;
                    .imgmsgP{
                        text-align: center;
                        font-size: 20px;
                        margin-bottom: 2px;
                        font-weight: 700;
                    }
                    .imgtextP{
                        text-align: center;
                        font-size: 12px;
                    }
                }
                &:hover{
                    img{                    
                        transition: .5s;
                        transform: scale(1.1)
                    }
                }
            }
            .imgRight{
                overflow: hidden;
                li{
                    display: inline-block;
                    width:45%;
                    margin-left: 10px;
                    height: 174px;
                    margin-bottom: 10px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .paihangBox{
        h4{
            color: #cc5252;
            font-size: 18px;
            line-height: 60px;
        }
        .paihangContent{
            background-color: #eee;
            overflow: hidden;
            .imgDiv{
                float: left;
                width: 392px;
                height: 280px;
                position: relative;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
                .textDiv{
                    width: 100%;
                    position: absolute;
                    bottom: 30px;
                    left: 0;
                    color: #fff;
                    .imgmsgP{
                        text-align: center;
                        font-size: 20px;
                        margin-bottom: 2px;
                        font-weight: 700;
                    }
                    .imgtextP{
                        text-align: center;
                        font-size: 12px;
                    }
                }
                &:hover{
                    img{                    
                        transition: .5s;
                        transform: scale(1.1)
                    }
                }
            }
            .imgRight{
                margin-left: 10px;
                overflow: hidden;

                .ulLeft{
                    float: left;
                    width: 48%;
                    position: relative;
                    background-color: #fff;
                    margin-top: 10px;
                    margin-left: 10px;
                    em{
                        position: absolute;
                        display: inline-block;
                        width: 43px;
                        height: 23px;
                        left: 5px;
                        top: 10px;
                        border-bottom-right-radius:15px;
                        text-align: center;
                        line-height: 23px;
                        color: #fff;
                        font-weight: 700;
                        font-family: DIN-Bold;
                        background-color: #cc9952;
                    }
                    img{
                        display: inline-block;
                        width: 210px;
                        height: 270px;
                        // margin-top: 20px;
                    }
                    .textRight{
                        display: inline-block;
                        text-align: center;
                        p{
                            margin-left: 15px;
                            font-size: 16px;
                            color: #333;
                            font-weight: 700;
                        }
                        .span1{
                            font-size: 12px;
                            color: #cc9952;
                            line-height: 12px
                        }
                        .span2{
                            font-size: 12px;
                            color: #999;
                            line-height: 12px;
                        }
                    }
                }
                .elseLi{
                    vertical-align: top;
                    float: left;
                    width: 24%;
                    // height: 116px;
                    margin-left: 10px;
                    position: relative;
                    overflow: hidden;
                    text-align: center;
                    margin-bottom: 10px;
                    background-color: #fff;
                    margin-top: 10px;
                    em{
                        position: absolute;
                        left: 5px;
                        top: 10px;
                        line-height: 23px;
                        color: #cc9952;
                        font-weight: 700;
                        font-family: DIN-Bold;
                    }
                    img{
                        display: inline-block;
                        width:100px;
                        height: 100%;
                    }
                    .hoverDiv{
                        position: absolute;
                        bottom: -60px;
                        width: 100%;
                        padding: 15px 0;
                        text-align: center;
                        line-height: 12px;
                        background: rgba(255,255,255,.8);
                        transition: .3s;
                        p{
                            color: #666;
                            line-height: 12px;
                            margin-bottom: 6px;
                            font-size: 14px;
                        }
                        .span1{
                            font-size: 12px;
                            color: #cc9952;
                            line-height: 12px
                        }
                        .span2{
                            font-size: 12px;
                            color: #999;
                            line-height: 12px;
                        }
                    }
                    &:hover{
                        .hoverDiv{
                            transform: translateY(-60px)
                        }
                    }
                }
            }
        }
    }
    .pinpaiBox{
        h4{
            color: #cc5252;
            font-size: 18px;
            line-height: 60px;
        }
        .pinpaiContent{
            li{
                display: inline-block;
                width: 49%;
                height: 260px;
                position: relative;
                margin-right: 10px;
                .img1{
                    width: 100%;
                    height: 100%;
                }
                div{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color:rgba(0,0,0,.5);
                    display: none;                    
                    
                   p{
                    width: 496px;
                    height: 180px;
                    margin: 40px 49px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                   }
                }
                &:hover{
                    div{
                        display:block;
                        border-radius: 4px;
                        box-shadow: 0 10px 20px 0 rgba(0,0,0,.5);
                    }
                }
            }
        }
        .paipaiFoot{
            margin-top: 10px;
            li{
                display: inline-block;
                height: 95px;
                margin-right: 8px;
                width: 16%;
                position: relative;
                img{
                    width: 120px;
                    height: 48px;
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                p{
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 190px;
                    height: 95px;
                    line-height: 95px;
                    font-size: 16px;
                    font-weight: 700;
                    color: #fff;
                    text-align: center;
                    letter-spacing: 2px;
                    background-color: #ccaa7a;
                }
                &:hover{
                    p{
                        display:block;
                    }
                }
            }
        }
    }
}