.shopCar{
    width: 100%;
    .shopCarBox{
        margin-top: 20px;
        h3{
            height: 24px;
            font-size: 18px;
            font-weight: bold;
        }
        .notice{
            padding-top: 10px;
            color: #999;
            font-size: 12px;
            span{
                display: inline-block;
                color: #f70;
                text-indent: 5px;
            }
            p{
                display: inline-block;
                margin-left: 5px;
            }
        }
        .shopDiv{
            margin-top: 20px;
            border: #ddd 1px solid;
            border-top:#33b6dc 3px solid;
            table{
                text-align: center;
                .checkInp{
                    width:17px;
                    height:17px;
                    vertical-align: middle;
                    border-radius: 50%;
                    font-weight: normal;
                    
                }
                th{
                    color: #666;
                    line-height: 34px;
                    font-weight: normal;
                    background-color: #dcf7ff;
                    border-bottom:#fff 11px solid;
                }
                td{
                    padding: 10px 0;
                    .tdImg{
                        // float: left;
                        display: inline-block;
                        width: 80px;
                        margin-right: 12px;
                        border: #ddd 1px solid;
                        img{
                            width: 100%;
                            height: auto;
                        }
                    }
                    .tdMsg{
                        // float: left;
                        display: inline-block;
                        .tdName{
                            padding-top: 3px;
                            color: #33b6dc;
                            font-size: 18px;
                        }
                        .tdID{
                            // margin-top: 6px;
                            color: #999;
                            font-size: 15px;
                        }
                    }
                    .minus,.plus{
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        line-height: 13px;
                        color: #666;
                        background-color: #f2f2f2;
                        border: #ccc 1px solid;
                        cursor: pointer;
                    }
                    .inputNum{
                        display: inline-block;
                        width: 34px;
                        height: 20px;
                        border: #ccc 1px solid;
                        margin: 0 3px;
                        vertical-align: top;
                        text-align: center;
                    }
                }
                .tdSum,.tdDel{
                    color: #ff7700;
                }
                .tdDel{
                    span{
                        display: inline-block;
                        width: 50px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        cursor: pointer;
                        border: 1px solid #ff7700;
                    }
                }
            }
            .shopDP{
                width:980px;
                line-height: 100px;
                font-size: 24px;
                color: #666;
                text-align: center;
                a{
                    color: red;
                    font-size: 32px;
                }
            }
        }
        .footAll{
            margin-top: 15px;
            text-align: right;
            line-height: 60px;
            position: relative;
            .delSome{
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                position: absolute;
                left: 30px;
                top: 10px;
                border: 1px solid #777;
                cursor: pointer;
            }
            p{
                display: inline-block;
                height: 30px;
                line-height: 30px;
                color: #666;
                .allCount{                         
                        margin-right: 20px;
                        color: #f70;
                }
                .allPrice{           
                        font-weight: bold;
                        font-size: 24px;
                        color: #f70;
                        line-height: 40px;
                        margin-right: 50px;
                }
            }
        }
        .buyGoods{
            display: block;
            float: right;
            text-align: center;
            margin-right: 50px;
            width: 140px;
            height: 50px;
            line-height: 50px;
            background-color: #f70;
            color: #fff;
            border-radius:10px; 
            border:0;
            font-size: 22px;
            margin-bottom: 15px;
        }
    }
}