.paixuBox{
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
    h4{margin-left: 15px;font-size: 18px;color: #aaa;margin-top: 20px;}
    ul{
        float: left;
        margin-bottom: 0;
        li{
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            a{
                color: #666;
            }
            border-bottom: 3px solid #fff;
            &:hover{
                border-bottom: 3px solid #cc9952;
                color: #cc9952;
            }
            .activePai{
                text-decoration: none;
                border-bottom: 3px solid #cc9952;
                color: #cc9952;
            }
        }
    }
    .ant-select-selection{
        float: left;
        margin-left: 15px;
    }
    .pagin{
        float: right;
        .ant-pagination .ant-pagination-simple-pager{
            width: 120px;
            line-height: 32px;
            height: 32px !important;
        }
    }
}
.goodslist{
    padding-top:15px;
    li{
        width: 31%;
        margin-right: 20px;
        margin-bottom: 15px;
        display: inline-block;
        vertical-align: top;
        .Img{
            width: 100%;
            overflow: hidden;
            img{
                width: 372px;
                height: 372px;
            }
        }
        .divInfo{
            padding-left: 20px;
            .goodsprice{
                margin-bottom: 10px;
                span{
                    color: #333;
                    font-size: 22px;
                }
                del{
                    color: #ccc;
                    font-weight: bold;
                    margin-left: 10px;
                    font-size: 16px
                }
            }
            .goodsMsg{
                height: 36px;
                line-height: 18px;
                margin-bottom: 8px;
                color: #666;
                overflow: hidden;
                text-indent: 5px;
            }
            .xiaoliang{
                color: #cc5252;
                text-indent: 5px;
            }
            .goodsname{
                text-indent: 5px;
            }
            .shopP{
                height: 35px;
                margin-bottom: 8px;
                .shopcar{
                    display: none;
                    margin-left:25%;
                    border: 1px solid #ccc;
                    width: 50%;
                    text-align: center;
                    line-height: 28px;
                    color: red;
                }
            }
        }
        &:hover{
            box-shadow: 0 0 5px #333;
            .shopP{
                .shopcar{
                    display:block;
                }
            }
        }
    }
}
.everyPage{
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 15px;
}