.headBox{
    width: 100%;
    .headOne{
        background-color: #7e0c0d;
        .headOneImg{
            height: 60px;
            background:url("https://image8.wbiao.co/mall/14b82ef2daa94c23bc0f43d7d362c6a3.jpg?x-oss-process=image/resize,w_1200,h_60");
            background-size: 100% auto;
        }
    }
    .headTwo{
        background-color: #f4f4f4;
        .headTwoLeft{
            float: left;
            height: 28px;
            line-height: 28px;
            span{
                color: #999;
                margin-right: 10px;
                span{
                    cursor: pointer;
                    margin-left: 10px;
                    color: blue
                }
            }
            .pinzhi{
                color: #998c59; 
            }
        }
        .headTwoRgt{
            float: right;
            margin-right: 50px;
            line-height: 28px;
            a{
                color: #999;
                margin-right: 10px;
            }
            span{
                cursor: pointer;
                color: #999;
                margin-right: 10px;
            }
        }
    }
    .headTrd{
        padding: 20px 15px;
        img{
            width: 121px;
            height: 75px;
             display: inline-block;
             margin-right: 10px;
        }
        h4{
            font-size: 26px;
            height: 75px;
            line-height: 75px;
            color: #AB8363;
             display: inline-block;
             margin-right: 150px;
        }
        .searchDiv{
            display: inline-block;
            .searchInp{
                width: 360px;
            }
            .searchBtn{
                height: 40px;
                line-height: 30px;
                background-color: #B83D3D;
                color: #fff;
                width: 80px;
                text-align: center;
                display: inline-block;
                vertical-align: top;
            }
        }
    }
}