nav{
    width: 1200px;
    margin: 10px auto;
    background-color:#fff;
    padding:0 20px;
    .nav-list{
        background-color: rgba(104, 245, 238, 0.747);
        @h:50px;
        padding-left: 5px;
        li{
            display: inline-block;
            height: @h;
            line-height: @h;
            width: 120px;
            text-align: center;
            color: #fff;
            border: 1px solid rgba(255,255,255,.3);
            background-color: rgb(211, 21, 195);
            cursor: pointer;
            &:hover{
                background-color:rgb(17, 162, 230)
            }
            &.active{
                color: rgb(211, 21, 195);
                background-color:#fff
            }
        }
    }
}