#detail-banner{
    width: 100%;
    height: 398px;
    .swiper-slide{
        a{
            display: block;
        }
        img{
            display: block;
            width: 100%;
            height:100%;
        }
    }
    // .swiper-pagination{
    //     .swiper-pagination-bullet{
    //         width: 20px;
    //         height: 20px;
    //     }
    // }
}