#small-banner{
    width: 100%;
    .swiper-slide{
        .everyImg{
            display: inline-block;
            width: 48%;
            text-align: center;
            img{
                display: inline-block;
                width: auto;
                height: 220px;
            }
            p{
                color: #666;
                text-align: center;
            }
            div{
                text-align: center;
                span{
                    color: red;
                    margin-right: 10px;
                    font-size: 18px;
                }
                del{
                    color: #999;
                }
            }
        }
    }

}
#small-banner .swiper-button-prev,#small-banner .swiper-button-next{
    background-size: 25px 25px 
}
