*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

li{
    list-style-type : none;
}


img{
    display: block;
    width: 100%;
    height: auto;
}
.w1200{
    width: 1200px;
    margin: 0 auto;
}
.cl:after{
    content : "";
    display: block;
    clear: both;
};