.Foot{
    width: 100%;
    background: #333;
    font-size: 12px;
    padding: 20px 0;
    ul{
        margin-bottom: 20px;
        text-align: center;
        li{
            display: inline-block;
            a{
                color: #999;
                margin: 0 10px;
                line-height: 20px;
            }
        }
    }
    p{
        color: #999;
        text-align: center;
    }
}