div{
    width: 1200px;
    margin:0 auto;
    .logo{
        color:rgba(255, 0, 242,.6);
        h3{
            height: 80px;
            line-height: 80px;
            padding-left:30px;
            font-size: 36px;
        }
    }
}