.navDiv{
    padding-left: 20px;
    .dfDiv{
        background-color: #BC4B4B;
        width: 200px;
        height: 48px;
        line-height: 48px;
        a{color: #fff;}
        padding: 0 10px;
        display: inline-block;
        margin-right: 15px;
        text-align: center;
    }
    ul{
        display: inline-block;
        height: 42px;
        line-height: 42px;
        li{
            display: inline-block;
            margin-left: 24px;    
            border-bottom: 2px solid #fff;    
            font-size: 18px;      
            a{
                display: inline-block;
                color: #333;
                height: 42px;
                line-height: 42px;             
            }
            .active{
                border-bottom: 2px solid #BC4B4B;
            }
            &:hover{
                border-bottom: 2px solid #BC4B4B;
                background: #BC4B4B;
                a{
                    color: #fff;
                }
            }
        }

    }
}