#big-banner{
    width: 100%;
    .swiper-slide{
        a{
            display: block;
        }
        img{
            display: block;
            width: 100%;
            height:auto;
        }
    }
    .swiper-pagination{
        .swiper-pagination-bullet{
            width: 20px;
            height: 20px;
        }
    }
}